<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
            <link rel="stylesheet" href="sitestyle.css">
            <link rel="stylesheet" href="skeleton.css">
            <link rel="stylesheet" href="normalize.css">
             <script type="text/javascript" src="jquery-3.6.0.js"></script>
            <script type="text/javascript" src="jquery-3.6.0.js"></script>
            <script type="text/javascript" src="jquery-git.min.js"></script>
            <script type="text/javascript" src="mainscript.js"></script>
    </head>   
    <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <div>
            <h1 class="sitename">Космические исследовательские миссии</h1>
            <p>Архив космических миссий</p>
        </div>
    </header>

    <div class="fone">
        <nav class="container">
            <ul class="top-menu">
              <li><a href="Main.html">Главная</a></li>
              <li class="dropdown-standart"><a href="" class="dropdown">СССР</a>
                <ul class="submenu-standart">
                    <li><a href="Sputnik.html">«Спутник»</a></li>
                    <li><a href="Lunohod.html">«Луноход»</a></li>
                    <li><a href="Venera.html">«Венера»</a></li>
                    <li><a href="Mars.html">«Марс»</a></li>
                </ul>
              </li>
              <li class="dropdown-standart"><a href="" class="dropdown">США</a>
                <ul class="submenu-standart">
                  <li><a href="Mariner.html">"Mariner"</a></li>
                  <li><a href="Cassini–Huygens.html">"Cassini–Huygens"</a></li>
                  <li><a href="Voyager.html">"Voyager"</a></li>
                </ul>
              </li>
              <li class="dropdown-standart"><a href="" class="dropdown">Китай</a>
                <ul class="submenu-standart">
                  <li><a href="Chane2.html">"Чанъэ-2"</a></li>
                  <li><a href="Tyanven.html">"Тяньвэнь-1"</a></li>
                </ul>
              </li>
              <li><a href="History.html">История освоения космоса</a></li>
            </ul>
            </nav>

            <div class="mission">
              <h1>
                «Маринер»
              </h1>
              <br>
              <div id="profile"><img src="Pictures/mariner_9_1_mariner_8_and_9.jpg" id="imag"></div>
              <p>
                <b style="color:yellow"></b>«Маринер»</b> запускались НАСА с 1962 по 1973 год с целью изучения Венеры (Маринер−1,2,5), Марса (Маринер−3,4,6,7,8,9)
                 и Меркурия (Маринер−10). Маринеры 1−7 и 10 были пролётными аппаратами, Маринер−8 и Маринер−9 должны были стать искусственными спутниками Марса.
                 Всего было запущено 10 космических аппаратов. Большинство космических аппаратов запускалось парами для снижения риска неудачи. Три запуска прошли аварийно, потеряны при старте
                  Маринер-1,3,8. Остальные Маринеры выполнили программы полёта.
                  Головная организация по проектированию, изготовлению и испытаниям — Лаборатория реактивного движения (англ. Jet Propulsion Laboratory, сокращённо JPL).
                   Разработка отдельных систем выполнялась различными промышленными организациями. Разработка научных приборов велась с участием высших учебных заведений.
                   Маринеры были снабжены солнечными батареями, несли набор научных приборов, в том числе для измерения магнитных полей и регистрации заряженных частиц, 
                   а также телекамеры (на Маринерах для изучения Венеры телекамеры отсутствовали).
              </p>
              <br>
              <h3>
              Аппараты
              </h3>
                <div id="aim">
                  <ul>Космические аппараты первого поколения:</ul>
                  <br>
                  <ul>
                    <li>— Маринер-1 был запущен 22 июля 1962 года к Венере, но через 5 минут после старта ракета-носитель Атлас-Аджена отклонилась от курса и была подорвана.</li>
                    <li>— Маринер-2 был копией Маринера-1, запущен 27 августа 1962 года к Венере. Полёт прошёл успешно: через 3,5 месяца аппарат массой 203 кг пролетел мимо Венеры на расстоянии 34773 км и вышел на гелиоцентрическую орбиту. 
                      Первый космический аппарат, который исследовал другую планету с пролетной траектории.
                       Телекамеры на борту не было. Обнаружено обратное вращение планеты, измерены параметры атмосферы и магнитного поля.</li>
                  </ul>
                  </div>
                  <div id="aim">
                    <ul>Космические аппараты второго поколения:</ul>
                    <br>
                    <ul>
                      <li>— Маринер-3 был запущен 5 ноября 1964 года к Марсу, но обтекатель, защищающий автоматическую межпланетную станцию от нагрева в первые минуты полёта в атмосфере, не отделился. 
                        Маринер-3 не достиг скорости, необходимой для выхода на траекторию полёта к Марсу, из-за лишнего веса обтекателя. Кроме того, не отделившийся обтекатель не позволил раскрыться панелям с солнечными элементами,
                         что лишило автоматическую межпланетную станцию основного источника питания.
                         Станция, не получая энергии от солнечных батарей, вскоре отключилась, оставшись на гелиоцентрической орбите.</li>
                      <li>— Маринер-4 был копией Маринера-3, запущен 28 ноября 1964 года к Марсу. 14—15 июля 1965 года пролетел на расстоянии 9846 км от поверхности планеты.
                         Первый аппарат, сфотографировавший Марс с близкого расстояния. Аппарат функционировал на гелиоцентрической орбите до декабря 1967 года.</li>
                         <li>— Маринер-5 был запущен 14 июня 1967 года к Венере. 19 октября 1967 года станция пролетела на расстоянии 3990 км от поверхности планеты. 
                           Телекамеры этот аппарат не имел, провёл дополнительные исследования атмосферы Венеры с пролётной траектории.</li>
                    </ul>
                    </div>
                    <div id="aim">
                      <ul>Космические аппараты третьего поколения</ul>
                      <br>
                      <ul>
                        <li>— Маринер-6 был запущен 24 февраля 1969 года к Марсу. 31 июля 1969 года аппарат пролетел на расстоянии 3431 км от Марса.
                           Занимался в основном фотографированием планеты и исследованием состава атмосферы.</li>
                        <li>— Маринер-7 был копией Маринера-6, запущен 27 марта 1969 года к Марсу. 5 августа 1969 года аппарат пролетел на расстоянии 3430 км от Марса. 
                          Занимался в основном фотографированием планеты и исследованием состава атмосферы.</li>
                      </ul>
                      </div>
                      <div id="aim">
                        <ul>Космические аппараты четвёртого поколения</ul>
                        <br>
                        <ul>
                          <li>— Маринер-8 был запущен 8 мая 1971 года к Марсу. Однако, верхняя ступень ракеты-носителя начала колебаться и вышла из-под контроля.
                             Вместе с полезной нагрузкой она вошла в атмосферу Земли на расстоянии около 1500 км от места старта и упала в Атлантический океан.</li>
                          <li>— Маринер-9 был копией Маринера-8, запущен 30 мая 1971 года к Марсу. 13 ноября 1971 года он вышел на орбиту вокруг Марса, став первым искусственным спутником другой планеты.
                             Сфотографировал около 85 % поверхности Марса с разрешением от 1 до 2 км (2 % поверхности сфотографированы с разрешением от 100 до 300 метров), передал фотографии его спутников Фобоса и Деймоса.</li>
                             <li>— Маринер-10 был запущен 3 ноября 1973 года к Меркурию, а также при пролёте мимо Венеры занимался и её изучением. Первый (и до 2008 года — единственный) аппарат,
                                осуществивший фотографирование Меркурия с близкого расстояния.</li>
                        </ul>
                        </div>
              <h3>
                Галерея
              </h3>
              <div  class="galery">
                <figure>
                  <p><img src="Pictures/mariner_3_and_4_spacecraft.jpg"  width= 250px height = 170px alt="" /></p>
               <figcaption>Фотография космических аппаратов "Маринер-3" и "Маринер-4".</figcaption>
              </figure>
              <figure>
               <p><img src="Pictures/mariner_9_6_olympus_mons.jpeg"  width= 250px height = 250px alt="" /></p>
               <figcaption>Снимок горы Олимп на Марсе аппаратом Маринер-9.</figcaption>
              </figure>
                    <figure>
               <p><img src="Pictures/mariner_9_10_mars_global_map.jpg"  width= 280px height = 150px alt="" /></p>
               <figcaption>Карта Марса, построенная на снимках аппарата Маринер-9</figcaption>
              </figure>
                    <figure>
               <p><img src="Pictures/mariner_10_image_of_venus_in_uv_light.jpg"  width= 250px height = 200px alt="" /></p>
               <figcaption>Симок Венеры в ультрафиолетовом спектре аппаратом Маринер-10</figcaption>
              </figure>
              </div>
            </div>

    </div>
    <div id="gt"><img src="144-1441665_rocket-icon-rocket-i-removebg-preview-PhotoRoom-removebg-preview.svg" width="70px" height="70px" /></div>
</body>
</html>